<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemmawy</title>
    <link rel="icon" href="logo.ico">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Basic Reset */
        body, h1, h2, h3, h4, h5, h6, p, figure, figcaption, blockquote, dl, dd {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and Basic Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
            color: #333;
            padding-top: 60px; /* Add padding to top to prevent content from being hidden by the header */
        }

        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0; /* Adjusted padding for uniform spacing */
            background-color: #541076; /* Or any color to distinguish the header */
            color: white;
            position: fixed;
            width: 100%; /* Set width to 100% */
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: add shadow for better separation */
        }

        /* Navigation Styles */
        .navigation {
            display: flex;
            list-style-type: none;
            margin-right: 20px; /* Adjusted for alignment */
        }
        .navigation li {
            margin: 0 10px;
        }
        .navigation li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        .navigation li a:hover {
            color: #f4f4f4;
            text-decoration: underline;
        }

        /* Logo Styles */
        .logo img {
            height: 79px; /* Adjust size as needed */
        }
        /* .header-buttons button {
    padding: 10px 20px;
    margin: 0 10px; /* Apply margin to both left and right sides */
    /* background-color: #f78115; */
    /* color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
} */
        /* Button Styles */
        .header-buttons {
            display: flex;
    align-items: center;
    justify-content: space-between;
        }

        button {
            padding: 10px 20px;
            margin: 0 10px; 
    background-color: #f78115; /* Button background color: orange */
    color: #000; /* Text color: black */
    border: 2px solid #f78115; /* Border color: orange */
    border-radius: 25px; /* Rounded corners */
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease; /* Smooth transition for all properties */
    cursor: pointer;
    display: inline-block; /* Allows setting padding and dimensions */
        }
        button:hover {
            /* background-color: #de9854;
            transform: scale(1.05); */
            background-color: #ffa500; /* Lighter shade of orange on hover */
    color: #fff; /* Text color: white on hover */
    border-color: #ffa500; /* Border color change on hover */
        }

        .section {
            display: flex;
            flex-wrap: wrap;
            min-height: 100vh;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
        }
        /* 7b06b7 */
        /* d8c398 */
        #about-title {
            color: #541076; /* Color for the About Us title */
        }

        #about-text, #about-text-2 {
            color: #f78115; /* Color for the About Us text */
        }
        .section:nth-child(1) {
            background: #000000; /* Example color */
        }

        .section:nth-child(2) {
            background: #000000; /* Example color */
        }

        .section:nth-child(3) {
            background: #404040; /* Example color */
        }

        .section-content {
            flex: 1;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        .section-content h2 {
            font-size: 28px;
            font-weight: 900; /* Make it bold */
            text-transform: uppercase; /* Capitalize all letters */
            margin-bottom: 15px;
            color: #222;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        /* Specific Styles for #about-text and #about-text-2 */
        .section-content p#about-text, 
        .section-content p#about-text-2 {
          text-align: center;
            font-family: 'Georgia', serif; /* Use Georgia for a sophisticated look */
            font-size: 20px; /* Slightly larger font size for emphasis */
            font-weight: 400;
            /* color: #555; */
            /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); */
        }
        #transformations-title{
            color: #a41311;
            
        }

        #transformations-text {
            color: #ffffff;
        }


        #about-title {
            color: #7b06b7;
        }


        #about-text, #about-text-2 {
            color: #d8c398;
        }

        .section-image {
            flex: 1;
            text-align: center; /* Center image alignment */
        }

        .section-image img {
            max-width: 70%; /* Adjusted image size for full screen */
            border-radius: 8px;
        }

        @media (max-width: 768px) {
            .section {
                flex-direction: column;
            }
        }
        .gallery-controls {
    text-align: center;
    margin-top: 20px;
}

#lightbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

#prev, #next {
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 2em;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    user-select: none;
    position: relative;
    top: -90px; /* Adjust this value to move arrows up */
}

#lightbox-img {
    max-width: 80%; /* Adjust based on your preference */
    max-height: 80vh;
    margin: 10 20px; /* Adds space between the arrows and the image */
}

.section#programs {
    background-color: #000; /* Adjust to the desired section background color */
    color: #fff; /* Adjust to the desired text color */
}

.programs-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Distribute space around items */
    align-items: flex-start; /* Align items to the start of the container */
}

.program-item {
    flex-basis: 22%; /* Adjust based on the number of items per row */
    margin: 10px;
    text-align: center;
    background: #141414; /* Dark background for each program item */
    padding: 20px;
    border-radius: 10px; /* Rounded corners for the program items */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Shadow for depth */
}

.program-item h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #f78115; /* Style for the program titles */
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5); /* Text shadow for better readability */
}

.program-item img {
    max-width: 100%; /* Ensure image is fully contained within the item */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Optional rounded corners for the images */
    margin-bottom: 15px; /* Space between the image and the button */
}

.add-to-cart-btn {
    padding: 10px 20px;
    background-color: #f78115; /* Button background color: orange */
    color: #000; /* Text color: black */
    border: 2px solid #f78115; /* Border color: orange */
    border-radius: 25px; /* Rounded corners */
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease; /* Smooth transition for all properties */
    cursor: pointer;
    display: inline-block; /* Allows setting padding and dimensions */
}

.add-to-cart-btn:hover {
    background-color: #ffa500; /* Lighter shade of orange on hover */
    color: #fff; /* Text color: white on hover */
    border-color: #ffa500; /* Border color change on hover */
}
#programs-title {
    color: #ffa500; /* This sets the text color to orange */
    /* Add other styling properties as needed */
    text-align: center; /* Centers the title */
    margin-bottom: 20px; /* Adds some space below the title */
}
.program-price {
    font-size: 20px; /* Set the font size */
    font-weight: bold; /* Make the price bold */
    color: #f78115; /* Use the same orange color for consistency */
    margin-bottom: 10px; /* Space between the price and the button */
}

/* programs-title{
    color: #ffa500 ;
} */
#program-plans {
    background: #fff; /* Change color as needed */
    padding: 20px;
}

#program-plans-title {
    text-align: center;
    margin-bottom: 30px;
    color: #541076; /* Change color as needed */
    font-size: 32px;
    font-weight: bold;
}

.plans-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.plan {
    width: 300px; /* Adjust width as necessary */
    margin: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* Adds a subtle shadow */
    border-radius: 8px; /* Rounds the corners */
    background: #f9f9f9; /* Light grey background */
    padding: 20px;
    text-align: center;
}

.plan-title {
    color: #541076; /* Matches the Gemmawy purple */
    margin-bottom: 15px;
    font-size: 24px;
}

.plan .price {
    font-size: 18px;
    color: #f78115; /* Orange color for price */
    margin: 20px 0;
}

.discounted-price {
    text-decoration: line-through; /* Strikethrough for original price */
    color: #777; /* Greyed out color */
    margin-right: 10px;
}

.subscribe {
    background-color: #f78115; /* Orange button */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px; /* Rounded button edges */
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
}

.subscribe:hover {
    background-color: #ffa500; /* Lighter orange on hover */
    transform: scale(1.05);
}
.plan-description {
    font-size: 16px;
    margin-bottom: 15px;
    color: #555;
}

.plan-benefits {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
}

.plan-benefits li {
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

.plan-benefits li:before {
    content: '✔️';
    margin-right: 5px;
    color: #f78115;
}
#cart-icon {
    margin-right: 10px; /* Adds space between the cart icon and the login button */
    color: white; /* Adjust the color to fit your design */
    font-size: 1.5em; /* Adjust the size as needed */
}
.cart-count {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
    font-size: 12px;
    position: relative;
    top: -10px;
    right: -1px;
}
/* ----------------------------------------------------------------------------------------- */
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #541076;
    padding: 20px;
    /* ---------- el shadoow */
    box-shadow: 0 50px 50px #f78115;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
#shopping-cart {
    
        background-color: black;
        color: white; /* Ensuring text is readable against the black background */
    }

    /* Ensure that all text inside the shopping cart is visible */
    #shopping-cart h2, #shopping-cart .price, #shopping-cart .title, #shopping-cart h1, #shopping-cart button {
        color: white;
    }
   /* #shopping{
    margin-right: 10px;
   }  */

    /* Additional style to ensure button visibility */
    #shopping-cart .add-to-cart-btn, #shopping-cart .closeShopping {
        background-color: #f78115; /* Button background color */
        color: black; /* Button text color */
        border: none; /* Remove border */
    }

    #shopping-cart .add-to-cart-btn:hover, #shopping-cart .closeShopping:hover {
        background-color: #ffa500; /* Darker background on hover */
        color: white; /* Text color change on hover */
        /* margin-right: 10px; */
    }
    /* margin-right: 10px; */
    /* .shopping{
        margin-right: 10px;
    } */
    .shopping {
    display: flex;
    align-items: center;
    margin-right: 10px; /* Add some spacing between the cart icon and the buttons */
    cursor: pointer; /* Changes the cursor to a hand pointer */
}

.shopping img {
    width: 30px; /* Adjust the size of the shopping cart icon */
    margin-right: 5px; /* Add some spacing between the icon and the number */
}

.quantity {
    background-color: #f78115;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 14px;
    position: relative;
    top: -2px;
    cursor: pointer; /* Changes the cursor to a hand pointer */
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="C:\Users\Mahmoud Hitham\Desktop\Gemmawy Project\Home Page.html">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <nav class="navigation">
            <li><a id="nav-about" href="#about-title">About Us</a></li>
            <li><a id="nav-transformations" href="#transformations-title">Our Transformations</a></li>
            <li><a id="nav-products" href="#programs-title">Our Products</a></li>
            <li><a id="nav-programs" href="#program-plans">Our Programs</a></li>
        </nav>
        <div class="header-buttons">
            <div class="shopping">
                <img src="shopping.svg" alt="Shopping Cart">
                <span class="quantity">0</span>
            </div>
            <button id="login-btn" onclick="redirectToLogin()">Login</button>
            <button id="signup-btn" onclick="redirectToSignup()">Sign Up</button>
            <button id="lang-toggle">العربي من هنا يا جيماوي</button>
            
        </div>
    </header>

    <section class="section">
      <div class="section-content">
            <h2 id="about-title">About Us</h2>
            <p id="about-text">I am Youssef Ashraf, not just your fitness influencer but your catalyst for profound life change. My journey is not merely about online coaching; it's about igniting a spark within you, transforming inertia into unstoppable energy. With every beat of your heart, every fiber of your being, I am here to guide you from the realm of the ordinary to the extraordinary.</p>
            <br>
          <p id="about-text-2">In this quest, you're not alone. My elite medical team stands by, ensuring every step of your transformation is under vigilant, caring supervision. We're not just changing physiques; we're revolutionizing lives, sculpting your future with precision, passion, and unwavering dedication. Embrace this journey with us, where every moment is a step toward unveiling a more vibrant, dynamic you.</p>
          <br>
          <button id="subscribe-btn">SUBSCRIBE NOW</button>
        </div>
        <div class="section-image">
            <img src="Youssef_Ashraf.jpg" alt="Youssef Ashraf">
        </div>
    </section>


    <section class="section">
        <div class="section-content">
          <h2 id="transformations-title">Our Transformations</h2>
          <p id="transformations-text">Discover the incredible transformations of individuals who dared to change with us. Witness the before and after, experience the journey, and be inspired to become your own success story. With us, transformation is not just about physical change; it's about evolving mentally, emotionally, and spiritually.</p>
          <br><br>
          <button id="transformations-btn">VIEW TRANSFORMATIONS</button>
    <div id="lightbox" style="display:none;">
        <span id="prev" onclick="changeImage(-1)">&#10094;</span>
        <img id="lightbox-img" src="">
        <span id="next" onclick="changeImage(1)">&#10095;</span>
    </div>
            <img id="lightbox-img" src="">
            <div id="caption"></div>
        </div>
        </div>
    </section>


    <!-- <section class="section" id="programs">
        <div class="section-content">
            <h2 id="programs-title" >Here are your ready-to-go training programs</h2>
            <div class="programs-list">
                <div class="program-item">
                    <h3>6 Days Training Push Pull Leg Workout Program</h3>
                    <img src="program1.png" alt="Program 1">
                    <br>
                    <p class="program-price">650EGP</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
                <div class="program-item">
                    <h3>5 Days Training Arnold Split Workout Program</h3>
                    <img src="program2.png" alt="Program 2">
                    <br>
                    <p class="program-price">550 EGP</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
                <div class="program-item">
                    <h3>4 Days Training High-Intensity Upper and Lower Split Workout Program.</h3>
                    <img src="program3.png" alt="Program 3">
                    <br>
                    <p class="program-price">600 EGP</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
                <div class="program-item">
                    <h3>3 Days Training Full Body Workout Program.</h3>
                    <img src="program4.png" alt="Program 4">
                    <br>
                    <p class="program-price">450 EGP</p>
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div>
        </div>
    </section> -->

    <section class="section" id="shopping-cart">
        <div class="section-content">
            <h2 id="shopping-cart-title">Ready-made Exercise Programs</h2>
            <div class="container"> 
                <div class="list">
                    <!-- Product items will be added here by JavaScript -->
                </div>
            </div>
            <div class="card">
                <h1>Cart</h1>
                <ul class="listCard">
                    <!-- Cart items will be added here by JavaScript -->
                </ul>
                <div class="checkOut">
                    <div class="total">0 EGP</div>
                    <button class="closeShopping">Close</button>
                </div>
            </div>
        </div>
    
        <script>
            let openShopping = document.querySelector('.shopping');
            let closeShopping = document.querySelector('.closeShopping');
            let list = document.querySelector('.list');
            let listCard = document.querySelector('.listCard');
            let body = document.querySelector('body');
            let total = document.querySelector('.total');
            let quantity = document.querySelector('.quantity');
    
            openShopping.addEventListener('click', () => {
                body.classList.add('active');
            });
    
            closeShopping.addEventListener('click', () => {
                body.classList.remove('active');
            });
    
            let products = [
                {
                    id: 1,
                    name: '6 Days Training Push Pull Leg Workout Program',
                    image: '1.PNG',
                    price: 650
                },
                {
                    id: 2,
                    name: '5 Days Training Arnold Split Workout Program',
                    image: '2.PNG',
                    price: 550
                },
                {
                    id: 3,
                    name: '4 Days Training High-Intensity Upper and Lower Split Workout Program.',
                    image: '3.PNG',
                    price: 500
                },
                {
                    id: 4,
                    name: '3 Days Training Full Body Workout Program.',
                    image: '4.PNG',
                    price: 399
                },
                
            ];
    
            function initApp() {
                products.forEach((product, key) => {
                    let newDiv = document.createElement('div');
                    newDiv.classList.add('item');
                    newDiv.innerHTML = `
                        <img src="${product.image}" alt="${product.name}">
                        <div class="title">${product.name}</div>
                        <div class="price">${product.price.toLocaleString() +' EGP'}</div>
                        <button onclick="addToCard(${key})">Add To Cart</button>`;
                    list.appendChild(newDiv);
                });
            }
    
            function addToCard(key) {
                let product = products[key];
                if (!listCards[key]) {
                    listCards[key] = {...product, quantity: 1};
                } else {
                    listCards[key].quantity++;
                }
                reloadCard();
            }
    
            function reloadCard() {
                listCard.innerHTML = '';
                let count = 0;
                let totalPrice = 0;
                listCards.forEach((item, key) => {
                    if (item) {
                        totalPrice += item.price * item.quantity;
                        count += item.quantity;
    
                        let newDiv = document.createElement('li');
                        newDiv.innerHTML = `
                            <div><img src="${item.image}" alt="${item.name}"/></div>
                            <div>${item.name}</div>
                            <div>${(item.price * item.quantity).toLocaleString()}</div>
                            <div>
                                <button onclick="changeQuantity(${key}, ${item.quantity - 1})">-</button>
                                <span class="count">${item.quantity}</span>
                                <button onclick="changeQuantity(${key}, ${item.quantity + 1})">+</button>
                            </div>`;
                        listCard.appendChild(newDiv);
                    }
                });
                total.innerText = totalPrice.toLocaleString()+ ' EGP';
                quantity.innerText = count;
            }
    
            function changeQuantity(key, quantity) {
                if (quantity <= 0) {
                    delete listCards[key];
                } else {
                    listCards[key].quantity = quantity;
                }
                reloadCard();
            }
    
            let listCards = [];
            initApp();
        </script>
    </section>
    
    
    

    <section class="section" id="program-plans">
        <div class="section-content">
            <h2 id="program-plans-title">Program Plans</h2>
            <div class="plans-container">
                <!-- Smart Plan -->
                <div class="plan" id="smart">
                    <h3 class="plan-title">Starter Gemmawy Package</h3>
                    <p class="plan-description">Unlock an array of benefits at an affordable price.</p>
                    <ul class="plan-benefits">
                        <li>Customized nutritional plan to fuel your fitness journey</li>
                        <li>Tailored exercise program for optimal result</li>
                        <li>Bi-weekly follow-ups via WhatsApp to keep you on track</li>
                    </ul>
                    <p class="price">Starting <span class="discounted-price"><br>900 EGP</span> 630 EGP /month</p>
                    <button class="subscribe">Subscribe Now</button>
                </div>

<div class="plan" id="medfit-vip">
    <h3 class="plan-title">Gemmawy Package</h3>
    <p class="plan-description">Comprehensive nutritional strategy for peak performance.</p>
    <ul class="plan-benefits">
        <li>Personalized training regimen designed for your goals</li>
        <li>Daily WhatsApp check-ins for consistent progress.</li>
        <li>Exclusive Gemmawy T-shirt to workout in style.</li>
    </ul>
    <p class="price">Starting <span class="discounted-price"><br>2000 EGP</span>1400 EGP /4 months</p>
    <button class="subscribe">Subscribe Now</button>
</div>

<!-- Golden Elite Plan -->
<div class="plan" id="golden-elite">
    <h3 class="plan-title">Gemmawy VIP</h3>
    <p class="plan-description">Holistic nutritional and workout regime crafted by experts.</p>
    <ul class="plan-benefits">
        <li>Weekly Zoom meetings with Youssef Gemmawy for in-depth guidance.</li>
        <li>Personal mentoring with Youssef Gemmawy for bespoke fitness strategy.</li>
        <li>Branded Gemmawy T-shirt as a mark of your commitment.</li>
        <li>Priority WhatsApp support for immediate responses.</li>
    </ul>
    <p class="price">Starting <span class="discounted-price"><br>12000 EGP</span>8999 EGP /4 months</p>
    <button class="subscribe">Subscribe Now</button>
</div>

            </div>
        </div>
    </section>

    <footer>
        <!-- Footer content remains unchanged -->
    </footer>

    <script>
      const toggleLangBtn = document.getElementById('lang-toggle');
      let isEnglish = true;
  
      toggleLangBtn.addEventListener('click', function() {
          if (isEnglish) {
              // Change content to Egyptian Arabic
              document.getElementById('transformations-title').textContent = 'تحولاتنا';
        document.getElementById('transformations-text').textContent = 'اكتشف التحولات الرهيبة للناس اللي استجمعوا الجرأة وغيروا معانا. شوف بنفسك الفرق قبل وبعد، عيش التجربة، وخليك مصدر إلهام لنفسك علشان تبقى حكاية نجاح على المستوى الشخصي. معانا، التحول مش بس في الشكل، ده كمان في العقل والمشاعر والروح.';
        document.getElementById('transformations-btn').textContent = 'شوف التحولات';
              document.getElementById('about-title').textContent = 'عننا';
              document.getElementById('about-text').textContent = 'أنا يوسف أشرف، مش بس مؤثر لياقة بدنية، أنا هنا لتغيير حياتك جذريًا. مشواري مش بس تدريب أونلاين؛ ده عن إزاي أقدر أولع فيك الشرارة، وأحول الكسل لطاقة مالهاش مثيل.';
              document.getElementById('about-text-2').textContent = 'في الرحلة دي، إنت مش لوحدك. معايا فريق طبي متخصص على أعلى مستوى، بيتأكد إن كل خطوة في تحولك تحت رعاية وإشراف كامل. إحنا مش بس بنغير أجسام، إحنا بنغير حياة، بنشكل مستقبلك بدقة وشغف وإلتزام.';
              document.getElementById('nav-about').textContent = 'إحنا مين';
              document.getElementById('nav-transformations').textContent = 'تحولاتنا';
              document.getElementById('nav-products').textContent = 'منتجاتنا';
              document.getElementById('nav-programs').textContent = 'برامجنا';
              document.getElementById('login-btn').textContent = 'تسجيل الدخول';
              document.getElementById('signup-btn').textContent = 'إشترك';
              document.getElementById('subscribe-btn').textContent = 'اشترك من هنا جيماوي';
        //       document.getElementById('programs-title').textContent = 'البرامج الجاهزة للتمرين';
        //   document.querySelectorAll('.program-item h3')[0].textContent = '(6 أيام تمرين) برنامج تمرين بوش بول ليج';
        //   document.querySelectorAll('.program-item h3')[1].textContent = '(5 أيام تمرين) برنامج تمرين ارنولد سبليت';
        //   document.querySelectorAll('.program-item h3')[2].textContent = '(4 أيام تمرين) برنامج تمرين علوي وسفلي شدة عالية';
        //   document.querySelectorAll('.program-item h3')[3].textContent = '(3 أيام تمرين) برنامج تمرين فل بودي';
        //   document.querySelectorAll('.add-to-cart-btn').forEach(btn => btn.textContent = 'أضف إلى السلة');

          document.getElementById('program-plans-title').textContent = 'خطط البرامج';

// Starter Gemmawy Package
document.querySelectorAll('.plan-title')[0].textContent = 'باكيدج البداية من جيماوي';
document.querySelectorAll('.plan-description')[0].textContent = 'اكتشف مجموعة متنوعة من المميزات بسعر يناسب الكل.';
document.querySelectorAll('.plan-benefits li')[0].textContent = 'خطة أكل مخصوصة تدعم مشوارك في الرياضة.';
document.querySelectorAll('.plan-benefits li')[1].textContent = 'برنامج تمارين معمول عشان يجيب أحسن نتيجة.';
document.querySelectorAll('.plan-benefits li')[2].textContent = 'متابعة كل اتنين أسابيع على الواتساب عشان تفضل ماشي صح.';
document.querySelectorAll('.subscribe')[0].textContent = 'اشترك دلوقتي';

// Gemmawy Package
document.querySelectorAll('.plan-title')[1].textContent = 'الباكيدج بتاع جيماوي';
document.querySelectorAll('.plan-description')[1].textContent = 'خطة غذائية كاملة تخليك توصل لأفضل أداء.';
document.querySelectorAll('.plan-benefits li')[3].textContent = 'نظام تمرين شخصي معمول علشان يناسب هدفك.';
document.querySelectorAll('.plan-benefits li')[4].textContent = 'متابعة يومية على الواتس عشان نضمن تقدمك.';
document.querySelectorAll('.plan-benefits li')[5].textContent = 'تيشيرت جيماوي خاص تتمرن بيه بستايل.';
document.querySelectorAll('.subscribe')[1].textContent = 'اشترك دلوقتي';

// Gemmawy VIP
document.querySelectorAll('.plan-title')[2].textContent = 'جيماوي VIP';
document.querySelectorAll('.plan-description')[2].textContent = 'نظام غذائي ورياضي كامل من إيد الخبراء.';
document.querySelectorAll('.plan-benefits li')[6].textContent = 'اجتماع أسبوعي مع يوسف جيماوي على الزوم عشان تاخد توجيه كامل.';
document.querySelectorAll('.plan-benefits li')[7].textContent = 'إرشاد شخصي مع يوسف جيماوي عشان تبني استراتيجية لياقة خاصة بيك.';
document.querySelectorAll('.plan-benefits li')[8].textContent = 'تيشيرت جيماوي مميز علامة على التزامك.';
document.querySelectorAll('.plan-benefits li')[9].textContent = 'أولوية في الرد على الواتساب';
document.querySelectorAll('.subscribe')[2].textContent = 'اشترك دلوقتي';



              toggleLangBtn.textContent = 'English';
              document.querySelector('html').setAttribute('dir', 'rtl');
              isEnglish = false;
          } else {
              // Change content back to English
              document.getElementById('about-title').textContent = 'About Us';
              document.getElementById('about-text').textContent = "I am Youssef Ashraf, not just your fitness influencer but your catalyst for profound life change. My journey is not merely about online coaching; it's about igniting a spark within you, transforming inertia into unstoppable energy. With every beat of your heart, every fiber of your being, I am here to guide you from the realm of the ordinary to the extraordinary";
              document.getElementById('about-text-2').textContent = "In this quest, you're not alone. My elite medical team stands by, ensuring every step of your transformation is under vigilant, caring supervision. We're not just changing physiques; we're revolutionizing lives, sculpting your future with precision, passion, and unwavering dedication. Embrace this journey with us, where every moment is a step toward unveiling a more vibrant, dynamic you.";
              document.getElementById('nav-transformations').textContent = 'Our Transformations';
              document.getElementById('nav-about').textContent = 'About Us';
              document.getElementById('nav-products').textContent = 'Our Products';
              document.getElementById('nav-programs').textContent = 'Our Programs';
              document.getElementById('login-btn').textContent = 'Login';
              document.getElementById('signup-btn').textContent = 'Sign Up';
              document.getElementById('subscribe-btn').textContent = 'Subscribe Now';
              document.getElementById('transformations-title').textContent = 'Our Transformations';
        document.getElementById('transformations-text').textContent = "Discover the incredible transformations of individuals who dared to change with us. Witness the before and after, experience the journey, and be inspired to become your own success story. With us, transformation is not just about physical change; it's about evolving mentally, emotionally, and spiritually.";
        document.getElementById('transformations-btn').textContent = 'VIEW TRANSFORMATIONS';
        // document.getElementById('programs-title').textContent = 'Here are your ready-to-go training programs';
        //   document.querySelectorAll('.program-item h3')[0].textContent = '6 Days Training Push Pull Leg Workout Program';
        //   document.querySelectorAll('.program-item h3')[1].textContent = '5 Days Training Arnold Split Workout Program';
        //   document.querySelectorAll('.program-item h3')[2].textContent = '4 Days Training High-Intensity Upper and Lower Split Workout Program';
        //   document.querySelectorAll('.program-item h3')[3].textContent = '3 Days Training Full Body Workout Program';
        //   document.querySelectorAll('.add-to-cart-btn').forEach(btn => btn.textContent = 'Add to Cart');
          document.getElementById('program-plans-title').textContent = 'Program Plans';

    // Starter Gemmawy Package
    document.querySelectorAll('.plan-title')[0].textContent = 'Starter Gemmawy Package';
    document.querySelectorAll('.plan-description')[0].textContent = 'Unlock an array of benefits at an affordable price.';
    document.querySelectorAll('.plan-benefits li')[0].textContent = 'Customized nutritional plan to fuel your fitness journey.';
    document.querySelectorAll('.plan-benefits li')[1].textContent = 'Tailored exercise program for optimal result.';
    document.querySelectorAll('.plan-benefits li')[2].textContent = 'Bi-weekly follow-ups via WhatsApp to keep you on track.';
    document.querySelectorAll('.subscribe')[0].textContent = 'Subscribe Now';

    // Gemmawy Package
    document.querySelectorAll('.plan-title')[1].textContent = 'Gemmawy Package';
    document.querySelectorAll('.plan-description')[1].textContent = 'Comprehensive nutritional strategy for peak performance.';
    document.querySelectorAll('.plan-benefits li')[3].textContent = 'Personalized training regimen designed for your goals.';
    document.querySelectorAll('.plan-benefits li')[4].textContent = 'Daily WhatsApp check-ins for consistent progress.';
    document.querySelectorAll('.plan-benefits li')[5].textContent = 'Exclusive Gemmawy T-shirt to workout in style.';
    document.querySelectorAll('.subscribe')[1].textContent = 'Subscribe Now';

    // Gemmawy VIP
    document.querySelectorAll('.plan-title')[2].textContent = 'Gemmawy VIP';
    document.querySelectorAll('.plan-description')[2].textContent = 'Holistic nutritional and workout regime crafted by experts.';
    document.querySelectorAll('.plan-benefits li')[6].textContent = 'Weekly Zoom meetings with Youssef Gemmawy for in-depth guidance.';
    document.querySelectorAll('.plan-benefits li')[7].textContent = 'Personal mentoring with Youssef Gemmawy for bespoke fitness strategy.';
    document.querySelectorAll('.plan-benefits li')[8].textContent = 'Branded Gemmawy T-shirt as a mark of your commitment.';
    document.querySelectorAll('.plan-benefits li')[9].textContent = 'Priority WhatsApp support for immediate responses.';
    document.querySelectorAll('.subscribe')[2].textContent = 'Subscribe Now';




              toggleLangBtn.textContent = 'العربي من هنا يا جيماوي';
              document.querySelector('html').setAttribute('dir', 'ltr');
              isEnglish = true;
          }
      });
      let currentIndex = 0;
        const images = ["1.jpg", "2.jpg", "3.jpg"]; // Paths to your images
        // let isEnglish = true; // Language toggle flag

        document.getElementById('transformations-btn').addEventListener('click', toggleGallery);
        // document.getElementById('lang-toggle').addEventListener('click', toggleLanguage);

        function toggleGallery() {
            const lightbox = document.getElementById('lightbox');
            const btn = document.getElementById('transformations-btn');

            if (lightbox.style.display === 'none') {
                lightbox.style.display = 'block';
                btn.textContent = isEnglish ? 'CLOSE TRANSFORMATIONS' : 'أقفل التحولات';
                showImage(currentIndex);
            } else {
                lightbox.style.display = 'none';
                btn.textContent = isEnglish ? 'VIEW TRANSFORMATIONS' : 'شوف التحولات';
            }
        }

        function changeImage(step) {
            currentIndex += step;
            if (currentIndex >= images.length) {
                currentIndex = 0;
            } else if (currentIndex < 0) {
                currentIndex = images.length - 1;
            }
            showImage(currentIndex);
        }

        function showImage(index) {
            const imgElement = document.getElementById('lightbox-img');
            imgElement.src = images[index];
        }
        document.addEventListener('DOMContentLoaded', () => {
        const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');
        const cartCount = document.getElementById('cart-count');

        addToCartButtons.forEach(button => {
            button.addEventListener('click', () => {
                const currentCount = parseInt(cartCount.textContent, 10);
                cartCount.textContent = currentCount + 1;
            });
        });
    });
    function redirectToLogin() {
    window.location.href = "login.html";
}

function redirectToSignup() {
    window.location.href = "signup.html";
}
  </script>
  
</body>
</html>
